# Seckill_springboot

./: README.md  github.sh  pom.xml
deploy/: application.yml  deploy.sh  new_seckill.sql  nginx.conf  nginx.conf.local  seckill_dump.sql
deploy/lua/: helloworld.lua  init.lua  itemredis.lua  itemshareddict.lua  temp.lua
src/main/java/slf/xbb/: App.java
src/main/java/slf/xbb/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/slf/xbb/controller/: BaseController.java  ItemController.java  OrderController.java  PromoController.java  UserController.java
src/main/java/slf/xbb/controller/view/: ItemVo.java  OrderVo.java  PromoVo.java  UserVo.java
src/main/java/slf/xbb/dao/: ItemDoMapper.java  ItemStockDoMapper.java  ItemStockLogDoMapper.java  OrderDoMapper.java  PromoDoMapper.java  SequenceDoMapper.java  UserDoMapper.java  UserPasswordDoMapper.java
src/main/java/slf/xbb/domain/: ItemDo.java  ItemDoExample.java  ItemStockDo.java  ItemStockDoExample.java  ItemStockLogDo.java  ItemStockLogDoExample.java  OrderDo.java  OrderDoExample.java  PromoDo.java  PromoDoExample.java  SequenceDo.java  SequenceDoExample.java  UserDo.java  UserDoExample.java  UserPasswordDo.java  UserPasswordDoExample.java
src/main/java/slf/xbb/error/: BussinessException.java  CommonError.java  EmBusinessError.java
src/main/java/slf/xbb/mq/: MqConsumer.java  MqProducer.java
src/main/java/slf/xbb/response/: CommonReturnType.java
src/main/java/slf/xbb/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/slf/xbb/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/slf/xbb/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/slf/xbb/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/slf/xbb/util/: CodeUtil.java
src/main/java/slf/xbb/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml  mybatis-generator.xml  seckill.sql
src/main/resources/mapping/: ItemDoMapper.xml  ItemStockDoMapper.xml  ItemStockLogDoMapper.xml  OrderDoMapper.xml  PromoDoMapper.xml  SequenceDoMapper.xml  UserDoMapper.xml  UserPasswordDoMapper.xml
src/main/resources/web/: gethost.js  getotp.html  item_create.html  item_get.html  item_list.html  login.html  register.html  user_getotp.html  user_login.html  user_register.html
src/test/java/slf/xbb/: AppTest.java
