
#user  nobody;
worker_processes 1;
worker_rlimit_nofile 2048;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #lua
    init_by_lua_file /usr/local/opt/openresty/lua/init.lua;
    lua_shared_dict my_lua_cache 128m;

    #gzip  on;
    upstream myserver{
        #ip_hash;
        server  39.97.81.149:80 weight=2;
        server  123.57.204.209:80 weight=2;
        server  47.103.194.19:8080 weight=1;
        #fair;
        #server  192.168.0.111:8080;
        #server  192.168.0.111:8081;
		keepalive 30;
    }

    #nginx proxy cache 缓存设置，有明显缺陷，注销不用，使用先进的nginx lua
    #申明一个cache缓存节点的内容,levels表示路径的级别，是文件还是路径
    #proxy_cache_path /usr/local/opt/openresty/nginx/tmp_cache levels=1:2 keys_zone=tmp_cache:100m inactive=7d max_size=10g;

    server {
        listen       80;
        server_name  localhost;

        #lua
        location /staticitem/get {
            #返回格式，默认下载文件
            default_type "text/html";
            #lua挂载点-内容输出节点
            content_by_lua_file /usr/local/opt/openresty/lua/staticitem.lua;
        }
        location /helloworld {
            #返回格式，默认下载文件
            default_type "text/html";
            #lua挂载点-内容输出节点
            content_by_lua_file /usr/local/opt/openresty/lua/helloworld.lua;
        }
        location /luaitem/get {
            #返回格式，默认下载文件
            default_type "application/json";
            #lua挂载点-内容输出节点
            #content_by_lua_file /usr/local/opt/openresty/lua/itemshareddict.lua;
            content_by_lua_file /usr/local/opt/openresty/lua/itemredis.lua;
        }

		location / {
            proxy_set_header Host $http_host:$proxy_port;
            proxy_pass http://myserver;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
            proxy_set_header Connection "";


            #nginx proxy cache 缓存设置，有明显缺陷，注销不用，使用先进的nginx lua
            #设置缓存存储规则，key、返回code为多少时存储缓存等
            #proxy_cache tmp_cache;
            #proxy_cache_key $url;
            #proxy_cache_valid 200 206 304 302 7d;

        }
		#当访问静态资源时，使用alias替换资源路径
        location /resources/ {
            alias  /usr/local/opt/openresty/nginx/html/resources/;
            index  index.html index.htm;
        }
    }
}